Repository: Hexalith/Hexalith.ChatBot
Catalog: src/Hexalith.ChatBot.UI/Localization/SharedResource.*.resx
Languages: fr

# ActorBadge_AccessibleLabel
source: {0} actor: {1}
fr: Acteur {0} : {1}

# ActorBadge_ResolveAccessibleLabel
source: Resolve {0} actor: {1}
fr: Résoudre l'acteur {0} : {1}

# ActorCategory_AiActor
source: AI actor
fr: acteur IA

# ActorCategory_BackgroundWorker
source: Background worker
fr: traitement en arrière-plan

# ActorCategory_ExternalParty
source: External party
fr: partie externe

# ActorCategory_HumanUser
source: Human user
fr: utilisateur humain

# ActorCategory_MailboxEvent
source: Mailbox event
fr: événement de messagerie

# ActorCategory_ServiceClient
source: Service client
fr: client de service

# ActorLabel_Ai
source: AI
fr: IA

# ActorLabel_Human
source: Human
fr: Humain

# ActorLabel_System
source: System
fr: Système

# AssociationReview_Action_ChooseCandidate
source: Choose candidate
fr: Choisir le candidat

# AssociationReview_Action_ChooseCandidate_Consequence
source: The association will attach this message to the selected project after decision recording is available.
fr: L'association rattachera ce message au projet sélectionné quand l'enregistrement de décision sera disponible.

# AssociationReview_Action_Defer
source: Defer
fr: Différer

# AssociationReview_Action_Defer_Consequence
source: The item remains visible for later review.
fr: L'élément reste visible pour une revue ultérieure.

# AssociationReview_Action_MarkNeedsReview
source: Mark needs review
fr: Marquer en revue

# AssociationReview_Action_MarkNeedsReview_Consequence
source: The item stays in review with no project attached.
fr: L'élément reste en revue sans projet rattaché.

# AssociationReview_Action_RejectAll
source: Reject all
fr: Rejeter tout

# AssociationReview_Action_RejectAll_Consequence
source: No candidate is chosen; the item remains unresolved until the backend decision story records a terminal outcome.
fr: Aucun candidat n'est choisi ; l'élément reste non résolu jusqu'à ce que l'histoire backend de décision enregistre un résultat terminal.

# AssociationReview_Candidate_AccessibleLabel
source: Candidate {0}. Confidence {1}. {2}
fr: Candidat {0}. Confiance {1}. {2}

# AssociationReview_Candidates
source: Candidate projects
fr: Projets candidats

# AssociationReview_Comparison
source: Evidence comparison
fr: Comparaison des preuves

# AssociationReview_Correction_AffectedContext
source: Affected context
fr: Contexte affecté

# AssociationReview_Correction_AlreadyCorrected
source: This association has already been corrected.
fr: Cette association a déjà été corrigée.

# AssociationReview_Correction_AuditUnavailable
source: Audit writing is unavailable, so correction is blocked.
fr: L'écriture d'audit est indisponible, donc la correction est bloquée.

# AssociationReview_Correction_BlockedTarget
source: The target project is unavailable or not authorized.
fr: Le projet cible est indisponible ou non autorisé.

# AssociationReview_Correction_DownstreamImpact
source: Downstream impact
fr: Impact aval

# AssociationReview_Correction_ContextBlocked
source: Corrected context is not ready for AI actions or command preparation.
fr: Le contexte corrigé n'est pas prêt pour les actions IA ou la préparation de commande.

# AssociationReview_Correction_PolicyBlocked
source: Policy blocks this correction.
fr: La stratégie bloque cette correction.

# AssociationReview_Correction_PreviewPending
source: Select an authorized target project to preview the correction.
fr: Sélectionnez un projet cible autorisé pour prévisualiser la correction.

# AssociationReview_Correction_PreviewTemplate
source: Corrected target {0}
fr: Cible corrigée {0}

# AssociationReview_Correction_ProjectionPending
source: Projection update is pending.
fr: La mise à jour de projection est en attente.

# AssociationReview_Correction_ProjectionUnavailable
source: Projection invalidation is unavailable, so correction is blocked.
fr: L'invalidation de projection est indisponible, donc la correction est bloquée.

# AssociationReview_Correction_PropagationProgress
source: Propagation progress
fr: Progression de propagation

# AssociationReview_Correction_PropagationProgressTemplate
source: {0} of {1} stores acknowledged
fr: {0} magasins sur {1} ont acquitté

# AssociationReview_Correction_Rationale
source: Correction rationale
fr: Raison de correction

# AssociationReview_Correction_ResponsibleOwner
source: Responsible owner
fr: Responsable

# AssociationReview_Correction_SafeNextActionEscalate
source: Escalate to operations while corrected context remains blocked.
fr: Escaladez aux opérations tant que le contexte corrigé reste bloqué.

# AssociationReview_Correction_SafeNextActionWait
source: Wait for propagation before using corrected project context.
fr: Attendez la propagation avant d'utiliser le contexte projet corrigé.

# AssociationReview_Correction_StatusBlocked
source: Correction is blocked. No durable correction has been written.
fr: La correction est bloquée. Aucune correction durable n'a été écrite.

# AssociationReview_Correction_StatusDelayed
source: Correction propagation is delayed and operations has been alerted.
fr: La propagation de correction est retardée et les opérations ont été alertées.

# AssociationReview_Correction_StatusPartial
source: Correction is accepted; downstream propagation remains a preview.
fr: La correction est acceptée ; la propagation aval reste en aperçu.

# AssociationReview_Correction_StatusPending
source: Correction propagation is rebuilding required stores.
fr: La propagation de correction reconstruit les magasins requis.

# AssociationReview_Correction_StatusProjectionPending
source: Correction can be submitted after selecting an authorized target.
fr: La correction peut être envoyée après sélection d'une cible autorisée.

# AssociationReview_Correction_StatusSuccess
source: Correction is accepted and visible in association status.
fr: La correction est acceptée et visible dans le statut d'association.

# AssociationReview_Correction_Submit
source: Submit correction
fr: Envoyer la correction

# AssociationReview_Correction_ValidationInvalidLifecycle
source: Correction is available only after an association exists.
fr: La correction est disponible uniquement après création d'une association.

# AssociationReview_Correction_ValidationRationaleTooLong
source: Keep the correction rationale within the governed note limit.
fr: Gardez la raison de correction dans la limite de note gouvernée.

# AssociationReview_Correction_ValidationStaleEvidence
source: Evidence is stale; refresh before correcting.
fr: La preuve est obsolète ; actualisez avant de corriger.

# AssociationReview_Correction_ValidationTargetRequired
source: Select an authorized target project before submitting a correction.
fr: Sélectionnez un projet cible autorisé avant d'envoyer une correction.

# AssociationReview_DecisionNote
source: Decision note
fr: Note de décision

# AssociationReview_DisabledReason_CandidateRequired
source: Select an authorized candidate before choosing this action.
fr: Sélectionnez un candidat autorisé avant de choisir cette action.

# AssociationReview_DisabledReason_DecisionCommandNotAvailable
source: Decision recording is not available in this story.
fr: L'enregistrement de décision n'est pas disponible dans cette histoire.

# AssociationReview_DisabledReason_EvidenceExpired
source: Evidence is stale; refresh before deciding.
fr: La preuve est obsolète ; actualisez avant de décider.

# AssociationReview_DisabledReason_NotAuthorized
source: This action is unavailable because some evidence is restricted.
fr: Cette action est indisponible car certaines preuves sont restreintes.

# AssociationReview_DisabledReason_ProjectionPending
source: Projection status is still pending.
fr: Le statut de projection est encore en attente.

# AssociationReview_DisabledReason_TerminalState
source: This association is already terminal.
fr: Cette association est déjà terminale.

# AssociationReview_Empty
source: No authorized candidates are available for this item.
fr: Aucun candidat autorisé n'est disponible pour cet élément.

# AssociationReview_EvidenceRestricted
source: Evidence restricted
fr: Preuve restreinte

# AssociationReview_Loading
source: Loading association review.
fr: Chargement de la revue d'association.

# AssociationReview_Metadata
source: Association metadata
fr: Métadonnées d'association

# AssociationReview_SafeNextAction
source: Review authorized metadata, then defer or escalate until decision recording is available.
fr: Revoyez les métadonnées autorisées, puis différez ou escaladez jusqu'à ce que l'enregistrement de décision soit disponible.

# AssociationReview_SourceMetadata
source: Source metadata
fr: Métadonnées source

# AssociationReview_Title
source: Association review
fr: Revue d'association

# AssociationReview_Validation_CandidateRequired
source: Select a candidate before previewing this decision.
fr: Sélectionnez un candidat avant de prévisualiser cette décision.

# AssociationReview_Validation_DecisionUnavailable
source: Decision recording is not available yet.
fr: L'enregistrement de décision n'est pas encore disponible.

# AuditHistory_MetadataOnly
source: Audit history below is metadata-only.
fr: L'historique d'audit ci-dessous contient uniquement des métadonnées.

# AuditHistory_Title
source: Audit history (metadata-only)
fr: Historique d'audit (métadonnées uniquement)

# AuditStatus_Committed
source: Audit metadata is committed.
fr: Les métadonnées d'audit sont validées.

# AuditStatus_Committed_Accessible
source: Audit status: committed
fr: Statut d'audit : validé

# AuditStatus_Label
source: Audit status
fr: Statut d'audit

# BlockedReason_Denial
source: Denied
fr: Refusé

# BlockedReason_FailedDependency
source: Dependency failed
fr: Dépendance en échec

# BlockedReason_Quarantine
source: Quarantined
fr: Mis en quarantaine

# BlockedReason_UnresolvedAssociation
source: Unresolved association
fr: Association non résolue

# BlockedReason_UnsafeContext
source: Unsafe context
fr: Contexte non sûr

# BlockedState_AccessibleLabel
source: {0}: {1} Next action: {2}
fr: {0} : {1} Prochaine action : {2}

# Command_Label
source: Command
fr: Commande

# CompletionStatus_Label
source: Completion status
fr: Statut d'achèvement

# ConfidenceBand_Above
source: Above threshold
fr: Au-dessus du seuil

# ConfidenceBand_Below
source: Below threshold
fr: Sous le seuil

# ConfidenceBand_Critical
source: Critical
fr: Critique

# ConfidenceBand_Within
source: Within threshold
fr: Dans le seuil

# Confidence_Label
source: Confidence
fr: Confiance

source: Conversation context
fr: Contexte de conversation

# CorrelationId_Label
source: Correlation ID
fr: ID de corrélation

# CreatedAt_Label
source: Created
fr: Créé

# ConversationShell_ComplementaryLabel
source: Governed complementary panel
fr: Panneau complémentaire gouverné

# ConversationShell_ComplementaryRegionTemplate
source: {0} complementary region
fr: Région complémentaire {0}

# ConversationShell_Label
source: Governed conversation shell
fr: Enveloppe de conversation gouvernée

# ConversationShell_MainLabel
source: Governed conversation detail
fr: Détail de conversation gouvernée

# Conversation_State_Default
source: Ready
fr: Prêt

source: Current surface
fr: Surface actuelle

# DisabledReason_AlreadySubmitting
source: A governed note is already being submitted.
fr: Une note gouvernée est déjà en cours d'envoi.

# DisabledReason_Default
source: This action is not available in the current governed state.
fr: Cette action n'est pas disponible dans l'état gouverné actuel.

# Evidence_DefaultLabel
source: Evidence
fr: Preuve

# EvidenceState_Available
source: Available evidence
fr: Preuve disponible

# EvidenceState_Redacted
source: Evidence redacted
fr: Preuve masquée

# EvidenceState_Unauthorized
source: Evidence restricted
fr: Preuve restreinte

# EvidenceState_Unavailable
source: Evidence unavailable
fr: Preuve indisponible

# FeedbackKind_Success
source: Success
fr: Succès

# FeedbackKind_Warning
source: Warning
fr: Avertissement

# GovernedAction_DefaultLabel
source: Governed action
fr: Action gouvernée

source: Governed command
fr: Commande gouvernée

source: Governed command path
fr: Chemin de commande gouvernée

source: Governed operation review context
fr: Contexte de revue de l'opération gouvernée

# GovernedOperations_Intro
source: Submit the trivial governed command end-to-end through the command spine. The surface origin
fr: Soumettre la commande gouvernée triviale de bout en bout dans la chaîne de commande. L'origine de surface

# GovernedOperations_IntroSuffix
source: is declared at the boundary and travels into the audit trail.
fr: est déclarée à la frontière et transmise à la piste d'audit.

# GovernedOperations_Title
source: Governed operations
fr: Opérations gouvernées

# Guardrail_NoCliMcpAdminAuthorizationBypassAffordance
source: No CLI/MCP/admin authorization bypass affordance
fr: Aucune option de contournement d'autorisation CLI/MCP/admin

# Guardrail_NoHiddenAutoAssociationWhenAmbiguous
source: No hidden auto-association when ambiguous
fr: Aucune association automatique masquée en cas d'ambiguïté

# Guardrail_NoHoverOnlyCriticalActions
source: No hover-only critical actions
fr: Aucune action critique uniquement au survol

# Guardrail_NoInfiniteScrollQueues
source: No infinite-scroll queues
fr: Aucune file en défilement infini

# Guardrail_NoRiskyAiExecutionFromPlainSend
source: No risky AI execution from plain send
fr: Aucune exécution IA risquée depuis un simple envoi

# Guardrail_NoStackedActiveDialogsOrSheets
source: No stacked active dialogs or sheets
fr: Aucune boîte de dialogue ou feuille active empilée

# ItemCount_One
source: {0} item
fr: {0} élément

# ItemCount_Other
source: {0} items
fr: {0} éléments

# LifecycleState_Label
source: Lifecycle state
fr: État du cycle de vie

# NextAction_Label
source: Next action:
fr: Prochaine action :

source: Operation status summary
fr: Résumé du statut de l'opération

# OperationClass_Label
source: Operation class
fr: Classe d'opération

# Operation_Label
source: Operation
fr: Opération

# OperationOwnerRole_Label
source: Owner role
fr: Rôle responsable

source: Operational command submission
fr: Soumission de commande opérationnelle

# OffSurface_EscalationGuidance
source: Request escalation to view full detail.
fr: Demandez une escalade pour voir le détail complet.

# OffSurface_RedactedNotice
source: This export is redacted; full detail requires escalation.
fr: Cette exportation est masquée ; le détail complet nécessite une escalade.

# OffSurface_UnavailableReason
source: This off-surface action is unavailable because full detail is restricted.
fr: Cette action hors surface est indisponible car le détail complet est restreint.

# Outcome_Title
source: Outcome
fr: Résultat

# PageTitle_AssociationReview
source: Association review
fr: Revue d'association

# PageTitle_GovernedOperations
source: Governed operations
fr: Opérations gouvernées

# PageTitle_ProjectConversation
source: Project conversation
fr: Conversation projet

# Participant_AllowedReviewActions_Label
source: Allowed review actions
fr: Actions de revue autorisées

# Participant_BlockedReason_AmbiguousMatch
source: Ambiguous match
fr: Correspondance ambiguë

# Participant_BlockedReason_DirectoryDegraded
source: Directory degraded
fr: Annuaire dégradé

# Participant_BlockedReason_DirectoryUnavailable
source: Directory unavailable
fr: Annuaire indisponible

# Participant_BlockedReason_ErasedParty
source: Erased party
fr: Partie effacée

# Participant_BlockedReason_InvalidEvidence
source: Invalid evidence
fr: Preuve invalide

# Participant_BlockedReason_Label
source: Blocked reason
fr: Raison de blocage

# Participant_BlockedReason_NotFound
source: Participant not found
fr: Participant introuvable

# Participant_BlockedReason_RestrictedParty
source: Restricted party
fr: Partie restreinte

# Participant_BlockedReason_TenantMismatch
source: Tenant mismatch
fr: Locataire incohérent

# Participant_BlockedReason_UnauthorizedActor
source: Unauthorized actor
fr: Acteur non autorisé

# Participant_BlockedReason_Unknown
source: Reason unavailable
fr: Raison indisponible

# Participant_BlockedReason_UnresolvedParticipant
source: Unresolved participant
fr: Participant non résolu

# Participant_DisplayKind_Label
source: Participant type
fr: Type de participant

# Participant_EvidenceFingerprint_Label
source: Evidence fingerprint
fr: Empreinte de preuve

# Participant_EvidenceReference_Label
source: Evidence reference
fr: Référence de preuve

# Participant_External_Label
source: External participant
fr: Participant externe

# Participant_Internal_Label
source: Internal participant
fr: Participant interne

# Participant_Resolution_Label
source: Participant resolution
fr: Résolution de participant

# Participant_Restricted_Label
source: Restricted participant
fr: Participant restreint

# Participant_ReviewAction_CreatePending
source: Create pending participant
fr: Créer un participant en attente

# Participant_ReviewAction_Link
source: Link participant
fr: Lier le participant

# Participant_ReviewAction_Quarantine
source: Quarantine participant
fr: Mettre le participant en quarantaine

# Participant_ReviewAction_Reject
source: Reject participant
fr: Rejeter le participant

# Participant_ReviewAction_Unknown
source: Review action unavailable
fr: Action de revue indisponible

# Participant_Status_Blocked
source: Blocked
fr: Bloqué

# Participant_Status_Label
source: Participant status
fr: Statut du participant

# Participant_Status_Quarantined
source: Quarantined
fr: En quarantaine

# Participant_Status_Rejected
source: Rejected
fr: Rejeté

# Participant_Status_Resolved
source: Resolved
fr: Résolu

# Participant_Status_Unknown
source: Status unavailable
fr: Statut indisponible

# Participant_Status_Unresolved
source: Unresolved
fr: Non résolu

# Participant_UnavailableReason
source: Participant detail is unavailable on this surface.
fr: Le détail du participant est indisponible sur cette surface.

# Participant_UnavailableReason_Template
source: Participant detail is unavailable: {0}
fr: Le détail du participant est indisponible : {0}

# Participant_Unresolved_Label
source: Unresolved participant
fr: Participant non résolu

# PartyId_Label
source: Party ID
fr: ID Party

source: Project context
fr: Contexte du projet

# ProjectConversation_AuthorizedProject
source: Authorized project
fr: Projet autorisé

# ProjectConversation_Blocked
source: Conversation context is not current. Review the safe next action before using it.
fr: Le contexte de conversation n'est pas à jour. Consultez l'action sûre suivante avant de l'utiliser.

# ProjectConversation_EmailItem_Accessible
source: Mailbox item: {0}, {1}
fr: Élément de messagerie : {0}, {1}

# ProjectConversation_Empty
source: No associated email-derived context is available for this project.
fr: Aucun contexte dérivé d'email associé n'est disponible pour ce projet.

# ProjectConversation_Loading
source: Loading project conversation context.
fr: Chargement du contexte de conversation du projet.

# ProjectConversation_Metadata
source: Conversation metadata
fr: Métadonnées de conversation

# ProjectConversation_Stream
source: Conversation stream
fr: Flux de conversation

# ProjectConversation_SystemDecision
source: System decision
fr: Décision système

# ProjectConversation_SystemDecision_Accessible
source: System decision from {0}. State: {1}
fr: Décision système depuis {0}. État : {1}

# ProjectConversation_SystemDecision_Template
source: System decision: {0}
fr: Décision système : {0}

# ProjectConversation_Title
source: Project conversation
fr: Conversation projet

# ProjectConversation_Unavailable
source: Project conversation is unavailable.
fr: La conversation projet est indisponible.

# ProjectStatus_AccessibleTemplate
source: Project status: {0}
fr: Statut du projet : {0}

# Project_Label
source: Project
fr: Projet

# Projection_Complete
source: Projection is complete.
fr: La projection est complète.

# Projection_Complete_Accessible
source: Projection status: complete
fr: Statut de projection : complet

# Projection_Pending
source: Projection is not complete.
fr: La projection n'est pas complète.

# Projection_Pending_Accessible
source: Projection status: pending
fr: Statut de projection : en attente

source: Record governed note
fr: Enregistrer la note gouvernée

# ReasonCodes_Label
source: Reason codes
fr: Codes raison

# ReceivedAt_Label
source: Received
fr: Reçu

# RetryCount_Label
source: Retry count
fr: Nombre de tentatives

# DuplicateSafetyNote_Label
source: Duplicate safety note
fr: Note de sécurité doublon

# InternetMessage_Label
source: Internet message ID
fr: ID de message Internet

# ActiveFilter_SummaryTemplate
source: Filter: {0}. {1} results.
fr: Filtre : {0}. {1} résultats.

# Recovery_DuplicateSafeRetry
source: Retry is duplicate-safe and will not create a second command.
fr: La nouvelle tentative est sûre contre les doublons et ne créera pas de deuxième commande.

# Recovery_SafeNextAction_AiActionReview
source: Confirm, revise, reject, or cancel with an audit-visible outcome.
fr: Confirmez, révisez, rejetez ou annulez avec un résultat visible dans l'audit.

# Recovery_SafeNextAction_AssociationReview
source: Review candidate metadata before confirming, rejecting, deferring, or escalating.
fr: Revoyez les métadonnées candidates avant de confirmer, rejeter, différer ou escalader.

# Recovery_SafeNextAction_Correction
source: Review the affected context preview before saving the correction.
fr: Revoyez l'aperçu du contexte affecté avant d'enregistrer la correction.

# Recovery_SafeNextAction_QueueRetry
source: Retry only while duplicate-safety copy remains visible.
fr: Réessayez uniquement quand la copie de sûreté anti-doublon reste visible.

# Recovery_SafeNextAction_TenantConfiguration
source: Review the validation summary before saving tenant configuration.
fr: Revoyez le résumé de validation avant d'enregistrer la configuration du locataire.

# ReviewContext_Description
source: Current operation context remains available beside the command path without becoming a modal layer.
fr: Le contexte d'opération actuel reste disponible à côté du chemin de commande sans devenir une couche modale.

# Risk_AccessibleLabel
source: Risk: {0}. Policy reason: {1}
fr: Risque : {0}. Raison de stratégie : {1}

# RiskPolicyReason_Default
source: Policy requires review.
fr: La stratégie exige une revue.

# RiskClass_ExternallyVisible
source: Externally visible
fr: Visible à l'extérieur

# RiskClass_FileExposing
source: File-exposing
fr: Expose des fichiers

# RiskClass_ParticipantRepresenting
source: Participant-representing
fr: Représente un participant

# RiskClass_ProjectMutating
source: Project-mutating
fr: Modifie le projet

# RiskClass_TaskCreating
source: Task-creating
fr: Crée des tâches

# RiskClass_ToolInvoking
source: Tool-invoking
fr: Invoque un outil

# SafeNextActions_Label
source: Safe next actions
fr: Actions sûres suivantes

# SafeNextAction_Default
source: Review the safe next action for this state.
fr: Revoyez l'action sûre suivante pour cet état.

# SentAt_Label
source: Sent
fr: Envoyé

# SourceMailbox_Label
source: Mailbox
fr: Boîte aux lettres

# SourceParticipant_Label
source: Source participant
fr: Participant source

# SourceProviderMessage_Label
source: Provider message ID
fr: ID de message fournisseur

# SourceThread_Label
source: Thread
fr: Fil

# SourceTimezone_Label
source: Source timezone
fr: Fuseau horaire source

# BlockedReasonText_Default
source: This operation is blocked by policy.
fr: Cette opération est bloquée par la stratégie.

# StatusText_ContextVisible
source: Context visible
fr: Contexte visible

# Status_AccessibleLabel
source: {0} status: {1}
fr: Statut {0} : {1}

# ThresholdBand_Label
source: Threshold band
fr: Bande de seuil

source: Stop response
fr: Arrêter la réponse
