Repository: Hexalith/Hexalith.ChatBot
Catalog: src/Hexalith.ChatBot.UI/Localization/SharedResource.*.resx
Languages: fr

# Failure_NextAction_RequestAccess
source: Request access without probing restricted resources.
fr: Demander l'accès sans sonder les ressources restreintes.

# Failure_NextAction_Escalate
source: Escalate to the configured owner or operations role.
fr: Escalader vers le propriétaire ou rôle opérations configuré.

# Failure_NextAction_None
source: No user action is required.
fr: Aucune action utilisateur n'est requise.

# Failure_AuditUnavailable_Reason
source: Audit operation detail is redacted or unavailable on this surface.
fr: Le détail de l'opération d'audit est masqué ou indisponible sur cette surface.

# Failure_TerminalRule_Label
source: Terminal rule
fr: Règle terminale

# Failure_TerminalRule_Reason
source: Terminal states stay append-only; reprocess creates a new workflow instance instead of moving this item backward.
fr: Les états terminaux restent append-only ; le retraitement crée une nouvelle instance de workflow au lieu de revenir en arrière.

# AiOutcome_Kind_Label
source: AI outcome
fr: Résultat IA

# AiOutcome_Status_Label
source: Status
fr: Statut

# AiOutcome_Kind_Proposal
source: AI proposal
fr: Proposition IA

# AiOutcome_Kind_Denial
source: AI denial
fr: Refus IA

# AiOutcome_Kind_Refusal
source: AI refusal
fr: Rejet IA

# AiOutcome_Kind_ApprovalLinked
source: Approval-linked AI action
fr: Action IA liée à une approbation

# AiOutcome_Kind_ExecutionStarted
source: AI execution started
fr: Exécution IA démarrée

# AiOutcome_Kind_ExecutionSucceeded
source: AI execution succeeded
fr: Exécution IA réussie

# AiOutcome_Kind_ExecutionFailed
source: AI execution failed
fr: Exécution IA échouée

# AiOutcome_Kind_OutcomeRecorded
source: AI outcome recorded
fr: Résultat IA enregistré

# AiOutcome_Kind_CorrectedContextInvalidated
source: Corrected context invalidated
fr: Contexte corrigé invalidé

# AiOutcome_Status_Proposed
source: Proposed
fr: Proposé

# AiOutcome_Status_Blocked
source: Blocked
fr: Bloqué

# AiOutcome_Status_Denied
source: Denied
fr: Refusé

# AiOutcome_Status_PendingApproval
source: Pending approval
fr: En attente d'approbation

# AiOutcome_Status_Approved
source: Approved
fr: Approuvé

# AiOutcome_Status_Executing
source: Executing
fr: En cours d'exécution

# AiOutcome_Status_Succeeded
source: Succeeded
fr: Réussi

# AiOutcome_Status_Failed
source: Failed
fr: Échoué

# AiOutcome_Status_Invalidated
source: Invalidated
fr: Invalidé

# AiOutcome_Status_Unknown
source: Unknown
fr: Inconnu

# AiOutcome_Actor_Ai
source: AI actor
fr: Acteur IA

# AiOutcome_Actor_Service
source: AI service
fr: Service IA

# AiOutcome_Actor_System
source: AI system
fr: Système IA

# AiOutcome_ActorType_Label
source: Actor type
fr: Type d'acteur

# AiOutcome_ActorId_Label
source: AI actor id
fr: Identifiant d'acteur IA

# AiOutcome_ProposalId_Label
source: Proposal id
fr: Identifiant de proposition

# AiOutcome_RequestId_Label
source: Request id
fr: Identifiant de demande

# AiOutcome_RequesterId_Label
source: Requester id
fr: Identifiant du demandeur

# AiOutcome_SourceConversationItem_Label
source: Source conversation item
fr: Élément de conversation source

# AiOutcome_SourceMessage_Label
source: Source message
fr: Message source

# AiOutcome_OperationId_Label
source: Operation id
fr: Identifiant d'opération

# AiOutcome_CorrelationId_Label
source: Correlation id
fr: Identifiant de corrélation

# AiOutcome_RiskClass_Label
source: Risk class
fr: Classe de risque

# AiOutcome_RiskActions_Label
source: Risk action classes
fr: Classes d'actions à risque

# AiOutcome_PolicySnapshot_Label
source: Policy snapshot id
fr: Identifiant d'instantané de stratégie

# AiOutcome_PolicyVisibility_Label
source: Policy visibility
fr: Visibilité de la stratégie

# AiOutcome_ContextPackage_Label
source: Context package id
fr: Identifiant du paquet de contexte

# AiOutcome_ContextPackageVersion_Label
source: Context package version
fr: Version du paquet de contexte

# AiOutcome_ContextRedaction_Label
source: Context redaction state
fr: État de masquage du contexte

# AiOutcome_AuthorizedContext_Label
source: Authorized context references
fr: Références de contexte autorisées

# AiOutcome_ExcludedContext_Label
source: Excluded context reasons
fr: Raisons de contexte exclu

# AiOutcome_CommandName_Label
source: Command name
fr: Nom de la commande

# AiOutcome_CommandAllowlistVersion_Label
source: Command allowlist version
fr: Version de la liste d'autorisation de commandes

# AiOutcome_ApprovalId_Label
source: Approval id
fr: Identifiant d'approbation

# AiOutcome_ApprovalStatus_Label
source: Approval status
fr: Statut d'approbation

# AiOutcome_ExecutionStatus_Label
source: Execution status
fr: Statut d'exécution

# AiOutcome_ExecutionOutcomeCode_Label
source: Execution outcome code
fr: Code de résultat d'exécution

# AiOutcome_AuditOperation_Label
source: Audit operation
fr: Opération d'audit

# AiOutcome_AuditStatus_Label
source: Audit status
fr: Statut d'audit

# AiOutcome_FailureCode_Label
source: Failure code
fr: Code d'échec

# AiOutcome_Retryability_Label
source: Retryability
fr: Possibilité de nouvelle tentative

# AiOutcome_SafeNextAction_Label
source: Safe next action
fr: Prochaine action sûre

# AiOutcome_Supersedes_Label
source: Supersedes AI outcome
fr: Remplace le résultat IA

# AiOutcome_SupersededBy_Label
source: Superseded by AI outcome
fr: Remplacé par le résultat IA

# AiOutcome_Generated_Label
source: AI-generated
fr: Généré par l'IA

# AiOutcome_GeneratedContentVisibility_Label
source: AI-generated content visibility
fr: Visibilité du contenu généré par l'IA

# AiOutcome_GeneratedSummaryState_Label
source: AI-generated summary state
fr: État du résumé généré par l'IA

# AiOutcome_SourceEvidence_Label
source: Source evidence
fr: Preuves source

# AiOutcome_SourceEvidence_Reason
source: Source evidence references are governed metadata, separate from AI-generated content.
fr: Les références de preuves source sont des métadonnées gouvernées, distinctes du contenu généré par l'IA.

# AiOutcome_GeneratedDistinct_Reason
source: AI-generated content is labelled and kept distinct from source evidence.
fr: Le contenu généré par l'IA est étiqueté et maintenu distinct des preuves source.

# AiOutcome_MetadataOnly_Reason
source: AI outcomes render as governed metadata only; generated content and provider internals are never shown on this surface.
fr: Les résultats IA s'affichent uniquement en métadonnées gouvernées ; le contenu généré et les éléments internes du fournisseur ne sont jamais affichés sur cette surface.

# AiOutcome_AuditUnavailable_Reason
source: Audit operation detail is redacted or unavailable on this surface.
fr: Le détail de l'opération d'audit est masqué ou indisponible sur cette surface.

# AiOutcome_Stream_Reason
source: AI activity renders as governed conversation history, not anonymous chat.
fr: L'activité IA s'affiche comme un historique de conversation gouverné, et non comme un chat anonyme.

# StatusSummary_Title
source: Status and next action
fr: Statut et prochaine action

# StatusSummary_Accessible
source: Status summary for item {0}
fr: Résumé de statut pour l'élément {0}

# StatusSummary_Facet_Attachment
source: Attachment
fr: Pièce jointe

# StatusSummary_Facet_Task
source: Task
fr: Tâche

# StatusSummary_Facet_Approval
source: Approval
fr: Approbation

# StatusSummary_Facet_Command
source: Command
fr: Commande

# StatusSummary_Facet_Failure
source: Failure
fr: Échec

# StatusSummary_Facet_Retry
source: Retry
fr: Nouvelle tentative

# StatusSummary_Facet_NextAction
source: Next action
fr: Prochaine action

# StatusSummary_Health_Healthy
source: Healthy
fr: Sain

# StatusSummary_Health_Degraded
source: Degraded
fr: Dégradé

# StatusSummary_Health_Failed
source: Failed
fr: Échoué

# StatusSummary_Health_Unknown
source: Unknown
fr: Inconnu

# StatusSummary_SourceState_Label
source: Source state
fr: État source

# StatusSummary_OperationId_Label
source: Operation id
fr: Identifiant d'opération

# StatusSummary_CompletionStatus_Label
source: Completion status
fr: Statut d'achèvement

# StatusSummary_ProjectionStatus_Label
source: Projection status
fr: Statut de projection

# StatusSummary_AuditStatus_Label
source: Audit status
fr: Statut d'audit

# StatusSummary_CorrelationId_Label
source: Correlation id
fr: Identifiant de corrélation

# StatusSummary_RetryCount_Label
source: Retry count
fr: Nombre de tentatives

# StatusSummary_DuplicateSafety_Label
source: Duplicate safety
fr: Sécurité de duplication

# StatusSummary_Metadata_Label
source: Safe metadata
fr: Métadonnées sûres

# StatusSummary_PartialSuccess
source: Accepted; projection is pending.
fr: Accepté ; la projection est en attente.

# StatusSummary_NoUserAction
source: No user action
fr: Aucune action utilisateur

# StatusSummary_WaitForProjection
source: Wait for projection
fr: Attendre la projection

# StatusSummary_UnavailableReason
source: Status detail is unavailable or not applicable for this item.
fr: Le détail du statut est indisponible ou non applicable pour cet élément.

# StatusSummary_Unknown
source: Unknown
fr: Inconnu

# WhyProject_CloseAction
source: Close why this project panel
fr: Fermer le panneau pourquoi ce projet

# WhyProject_ConfidenceContribution_Label
source: Confidence contribution
fr: Contribution à la confiance

# WhyProject_CorrectedContext_Label
source: Corrected context
fr: Contexte corrigé

# WhyProject_CorrectedContext_Template
source: Propagation {0}; impact {1}; next action {2}.
fr: Propagation {0} ; impact {1} ; prochaine action {2}.

# WhyProject_EvidenceFingerprint_Label
source: Evidence fingerprint
fr: Empreinte de preuve

# WhyProject_EvidenceFreshness_Label
source: Evidence freshness
fr: Fraîcheur de la preuve

# WhyProject_EvidenceRedacted_Explanation
source: Some evidence detail is redacted or unavailable for this user. The panel keeps the decision understandable without confirming hidden resources.
fr: Certains détails de preuve sont masqués ou indisponibles pour cet utilisateur. Le panneau garde la décision compréhensible sans confirmer les ressources cachées.

# WhyProject_EvidenceReference_Label
source: Evidence reference
fr: Référence de preuve

# WhyProject_Evidence_Title
source: Authorized evidence
fr: Preuves autorisées

# WhyProject_Evidence_Unavailable
source: No authorized evidence rows are available for this association.
fr: Aucune ligne de preuve autorisée n'est disponible pour cette association.

# WhyProject_KernelVersion_Label
source: Scorer/kernel version
fr: Version du scoreur/noyau

# WhyProject_Loading
source: Loading why this project evidence.
fr: Chargement des preuves pourquoi ce projet.

# WhyProject_MatchedValue_Label
source: Matched value
fr: Valeur mise en correspondance

# WhyProject_OpenAction
source: Why this project
fr: Pourquoi ce projet

# WhyProject_Panel_Accessible
source: Why this project evidence for association {0}
fr: Preuves pourquoi ce projet pour l'association {0}

# WhyProject_Panel_Title
source: Why this project
fr: Pourquoi ce projet

# WhyProject_SignalClass_ExplicitProjectIdentifier
source: Explicit project identifier
fr: Identifiant explicite du projet

# WhyProject_SignalClass_HumanSelection
source: Human selection
fr: Sélection humaine

# WhyProject_SignalClass_Label
source: Signal class
fr: Classe de signal

# WhyProject_SignalClass_MailboxRoutingRule
source: Mailbox routing rule
fr: Règle de routage de boîte aux lettres

# WhyProject_SignalClass_ThreadIdentifier
source: Thread identifier
fr: Identifiant de fil de discussion

# WhyProject_SupersedingCorrection_Template
source: Open superseding correction {0}
fr: Ouvrir la correction de remplacement {0}

# WhyProject_Unavailable
source: Why this project evidence is unavailable.
fr: Les preuves pourquoi ce projet sont indisponibles.
